/* Start Global Ruels */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Global Ruels */

/* Start Header */
header {
  min-height: 90px;
  width: 100%;
  position: absolute;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  position: relative;
}
header .logo {
  padding-top: 10px;
}
header .logo i {
  color: #efdb72;
  font-size: 50px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav i {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
header nav ul li {
  padding: 10px;
}

header nav ul li a {
  color: #fff;
  font-size: 22px;
  transition: all 0.3s;
}
header nav ul li a:hover {
  color: #efdb72;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
    position: relative;
  }
  header nav i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 16px;
    width: 220px;
    top: 68px;
    background-color: #000;
    padding: 10px;
    text-align: center;
    border-radius: 10px 0 10px 10px;
    z-index: 3;
  }
  header nav i:hover + ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #000 transparent;
    top: -30px;
    right: 0px;
    position: absolute;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid #cccccc36;
  }
}
@media (min-width: 768px) {
  header nav i {
    display: none !important;
  }
  /* header nav ul {
        display: flex;
        position: relative;
    } */
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 2;
}
.landing::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 70%);
}
.landing .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.landing .container h2 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 20px;
}
.landing .container p {
  margin-bottom: 10px;
  font-size: 20px;
  color: #efdb72;
}
.landing .container button {
  padding: 10px 15px;
  color: #efdb72;
  background-color: transparent;
  font-size: 18px;
  outline: none;
  border: 1px solid #efdb72;
  border-radius: 40px;
  width: 100px;
  transition: all 0.3s;
}
.landing .container button:hover {
  color: #000;
  background-color: #efdb72;
  cursor: pointer;
}
.landing .icon-arrow {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  color: #fff;
  bottom: 20px;
  font-size: 35px;
  z-index: 1;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-name: down;
  animation-iteration-count: infinite;
}
@keyframes down {
  0% {
    transform: translateY(0);
    color: #000;
  }
  50% {
    transform: translateY(10px);
    color: #efdb72;
  }
  /* 75%{
        transform: translateY(10px);
    } */
  100% {
    transform: translateY(0px);
    color: #000;
  }
}
/* End Landing */

/* Start About */
.about {
  padding: 50px 0;
}
.about .container > h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.about .container > p {
  padding: 10px 0;
  line-height: 1.3;
  color: #777;
  font-size: 15px;
  margin-bottom: 50px;
}
.about .about-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
/* .about .about-img .box {
    flex-basis: 55%;
    position: relative;
    
} */
.about .about-img .box {
  margin: 0 auto;
}
.about .about-img .box button {
  padding: 10px 40px;
  width: 250px;
  outline: none;
  background-color: transparent;
  border: 1px solid rgb(165, 162, 162);
  color: rgb(165, 162, 162);
  margin: 20px 0;
}

.about .about-img .box .text h3 {
  font-size: 25px;
  margin: 20px 0;
}
.about .about-img .box .text p {
  font-size: 15px;
  color: #777;
}
.about .about-img .box .img-1 {
  width: 100%;
}
.about .about-img .box .img-1 img {
  max-width: 100%;
}
.about .about-img .box .img-2 {
  width: 100%;
}

.about .about-img .box .img-2 img {
  max-width: 100%;
}

/*  */

@media (min-width: 1200px) {
  .about .about-img {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 500px;
    margin-top: 20px;
    text-align: left;
  }
  .about .about-img .box {
    flex-basis: 55%;
    position: relative;
  }
  .about .about-img .box button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 40px;
    width: 300px;
    outline: none;
    background-color: transparent;
    border: 1px solid rgb(165, 162, 162);
    color: rgb(165, 162, 162);
    margin-left: -70px;
    margin-top: 30px;
  }
  .about .about-img .box .text {
    position: absolute;
    bottom: -25px;
  }
  .about .about-img .box .text h3 {
    margin-bottom: 15px;
    font-size: 25px;
  }
  .about .about-img .box .text p {
    font-size: 18px;
    color: #777;
  }
  .about .about-img .box .img-1 {
    position: absolute;
    top: -50px;
    left: 0;
    width: 600px;
    z-index: 2;
    height: 400px;
  }
  .about .about-img .box .img-1 img {
    max-width: 100%;
  }
  .about .about-img .box .img-2 {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .about .about-img .box .img-2 img {
    max-width: 100%;
  }
}
.our-chef {
  margin: 50px 0;
  width: 100%;
  text-align: center;
}
.our-chef img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.our-chef .text {
  margin-top: 20px;
}
.our-chef .text h3 {
  font-size: 22px;
}
.our-chef .text h4 {
  color: #efdb72;
  font-size: 18px;
  margin: 5px 0;
}
.our-chef .text p {
  color: #777;
  font-size: 15px;
  margin-bottom: 5px;
}

.our-chef .text li {
  display: inline-block;
  margin: 10px 5px;
  padding: 10px;
  color: #efdb72;
  border: 1px solid #efdb72;
  border-radius: 50%;
}
/* End About */

/* Start Menu */
.menu .container {
  /* padding: 0; */
}
.menu .container h2 {
  font-size: 35px;

  margin-bottom: 20px;
}
.menu .container ul {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.menu .container ul li {
  margin: 0 5px;
  font-size: 20px;
  cursor: pointer;
}
.menu .container ul li.active {
  color: #efdb72;
  font-weight: bold;
}

.menu .container .menu-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-card .card {
  position: relative;
  width: 400px;
  height: 130px;
  margin: 10px 15px;
  box-shadow: 3px 4px 4px #9997973d;
  transition: all 0.2s;
}
@media (max-width: 767px) {
  .menu-card .card {
    margin: 10px 0;
  }
  .menu-card .card .logo {
    width: 100px;
    height: 100px;
  }
}
.menu-card .card:hover {
  transform: translateY(-5px);
}

.menu-card .card .logo {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 15px;
}

.menu-card .card .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.menu-card .card .info {
  position: absolute;
  width: 200px;
  height: 100px;
  left: 110px;
  top: 15px;
  text-align: left;
}

.menu-card .card .info h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}

.menu-card .card .info p {
  color: #6e6b6b;
  font-size: 15px;
}

.menu-card .card .price {
  position: absolute;
  right: 0;
  top: 15px;
  width: 80px;
  height: 100px;
  text-align: right;
}

.menu-card .card .price h4 {
  margin: 0 10px 20px 0;
  color: #efdb72;
  font-size: 18px;
}

.fa-cart-shopping {
  border: 1px solid #efdb72;
  padding: 5px 10px;
}
/* End Menu */
/* Start News */
.news {
  padding: 50px 0;
}
.news h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.news .posts {
  display: flex;
  flex-wrap: wrap;
}

.news .posts .post {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.news .posts .post .img {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
}
.news .posts .post .img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #00000073;
  z-index: 1;
}

.news .posts .img img {
  max-width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.news .posts .img:hover img {
  transform: scale(1.1);
}
.news .posts .post .info {
  flex-basis: 70%;
  align-self: center;
}
.news .posts .post .info p {
  color: #6e6b6b;
  font-size: 15px;
}
.news .posts .post .info span {
  color: #efdb72;
  font-size: 22px;
  margin-top: 30px;
  display: block;
  font-weight: bold;
}

.news .posts .post:nth-of-type(2) .info {
  order: -1;
}
@media (max-width: 767px) {
  .news .posts .post {
    flex-direction: column;
  }
  .news .posts .post .img {
    flex-basis: 95%;
    width: 100%;
  }
  .news .posts .img img {
    height: initial;
  }
  .news .posts .post .info {
    flex-basis: 30%;
    margin: 15px 0;
  }
  .news .posts .post .info span {
    margin-top: 20px;
  }
  .news .posts .post:nth-of-type(2) .info {
    order: 1;
  }
}
/* End News */
/* Start Gallery */
.gallery {
  padding: 50px 0;
}
.gallery h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery .box {
  position: relative;
  overflow: hidden;
  margin-bottom: 4px;
}
.gallery .box::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 30%);
}
.gallery .box img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.gallery .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
@media (max-width: 767px) {
  .gallery .box {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .gallery .box {
    width: calc(50% - 3px);
  }
}
@media (min-width: 992px) {
  .gallery .box {
    width: calc((100% / 3) - 3px);
  }
}
@media (min-width: 1200px) {
  .gallery .box {
    width: calc((100% / 4) - 3px);
  }
}
/* End Gallery */
/* Start Contact */
.contact {
  padding: 50px 0;
}
.contact .container > h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content .form {
  flex-basis: 50%;
  margin-right: 50px;
}
.contact .content .form p {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 15px 0;
}
.contact .content .form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
  border-radius: 50px;
  border: 1px solid #777;
}

.contact .content .form textarea {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #777;
  outline: none;
}
.contact .content .form .btn {
  width: fit-content;
  padding: 10px 40px;
  background-color: #efdb72;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 45%;
  padding-top: 50px;
}

.contact .content .info .box {
  padding-bottom: 40px;
  position: relative;
}
.contact .content .info .box::before {
  position: absolute;
  content: "\f879";
  left: -35px;
  font-family: "FontAwesome";
  top: 6px;
  font-size: 22px;
  color: #efdb72;
}
.contact .content .info .box:nth-of-type(2)::before {
  content: "\f3c5";
}
.contact .content .info .box:nth-of-type(3)::before {
  content: "\f09d";
}
.contact .content .info .box h2 {
  color: #4b4f58;
  padding-bottom: 15px;
}
.contact .content .info .box h5 {
  color: #4b4f58;
  padding: 0;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info {
    padding-left: 35px;
  }
}
/* End Contact */

/* Start Go top */
.go-top {
  display: flex;
  width: 30px;
  justify-content: center;
  height: 30px;
  align-items: center;
  background-color: #efdb72;
  color: #000;
  padding: 20px;
  border-radius: 50%;
  font-size: 25px;
  position: fixed;
  bottom: 20px;
  right: 5px;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: icon-translate;
}
.go-top:active {
  color: #000;
}
@keyframes icon-translate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
/* End Go top */
/* Start Footer */
footer {
  background-color: #4b4f58;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
footer span {
  color: #efdb72;
}
/* End Footer */
